#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright © 2024 Jaxydog
#
# This file is part of Lodestone.
#
# Lodestone is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# Lodestone is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with Lodestone. If not, see <https://www.gnu.org/licenses/>.
#

# Gradle properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.5

# Mod Properties
mod_version = 1.6.0
maven_group = dev.jaxydog.lodestone
archives_base_name = lodestone
modrinth_id = lodestone-lib
publish_debug = false

# Dependency versions
fabric_version = 0.105.0+1.21.1
